SET DATABASE UNIQUE NAME HSQLDB58026F2A90
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_CONTATO(ID_CONTATO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_ANIVERSARIO DATE,NU_FONE VARCHAR(255),NM_CONTATO VARCHAR(255),ID_OPERADORA INTEGER)
ALTER TABLE PUBLIC.TB_CONTATO ALTER COLUMN ID_CONTATO RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.TB_OPERADORA(ID_OPERADORA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NM_OPERADORA VARCHAR(255),NU_PREFIXO INTEGER)
ALTER TABLE PUBLIC.TB_OPERADORA ALTER COLUMN ID_OPERADORA RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TB_USUARIO(NU_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ST_ATIVO BOOLEAN,DS_EMAIL VARCHAR(255),DS_NOME VARCHAR(255),DS_SENHA VARCHAR(255))
ALTER TABLE PUBLIC.TB_USUARIO ALTER COLUMN NU_ID RESTART WITH 1
ALTER TABLE PUBLIC.TB_CONTATO ADD CONSTRAINT FKTKOYTLFHY605EMSN88CKHPQWX FOREIGN KEY(ID_OPERADORA) REFERENCES PUBLIC.TB_OPERADORA(ID_OPERADORA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_CONTATO VALUES(1,'2016-10-31','3422-9900','Jose Carlos da Silva',1)
INSERT INTO TB_CONTATO VALUES(2,'2016-10-31','3662-5536','Maria Clara dos Santos',2)
INSERT INTO TB_CONTATO VALUES(3,'2016-10-31','3556-8433','Joao Firmino da Costa',1)
INSERT INTO TB_CONTATO VALUES(4,'2016-10-31','3417-4237','Priscila Almeida Pontes',3)
INSERT INTO TB_CONTATO VALUES(5,'2016-10-31','3417-4645','Walter Pontes Fontes',2)
INSERT INTO TB_CONTATO VALUES(6,'2016-10-31','9888-4099','Amanda Correia Lima',2)
INSERT INTO TB_CONTATO VALUES(7,'2016-10-31','98388-4787','Rogerio Nunes',1)
INSERT INTO TB_CONTATO VALUES(8,'2016-10-31','98747-4849','Carol Soares Barbosa',3)
INSERT INTO TB_CONTATO VALUES(9,'2016-10-31','98821-4899','Cesar Ferreira da Silva',1)
INSERT INTO TB_CONTATO VALUES(10,'2016-10-31','94432-0199','Natalia Seixas Gomes',2)
INSERT INTO TB_OPERADORA VALUES(1,'Oi',31)
INSERT INTO TB_OPERADORA VALUES(2,'Vivo',53)
INSERT INTO TB_OPERADORA VALUES(3,'Claro',41)
